logs do frontend

> frontend-foco@0.0.0 preview

> vite preview --host 0.0.0.0 --port 8080


  ➜  Local:   http://localhost:8080/

  ➜  Network: http://172.17.0.2:8080/

npm error path /app

npm error command failed

npm error signal SIGTERM

npm error command sh -c vite preview --host 0.0.0.0 --port 8080

npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-27T00_31_57_432Z-debug-0.log


> frontend-foco@0.0.0 preview

> vite preview --host 0.0.0.0 --port 8080


  ➜  Local:   http://localhost:8080/

  ➜  Network: http://172.17.0.2:8080/
